{
  "name": "Aqua Blitz",
  "short_name": "AquaBlitz",
  "id": "com.o&s.aquablitz",
  "description": "Catch falling water drops, dodge bombs, and earn pesos!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "icon.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ],
  "categories": ["games"],
  "lang": "en"
}
